{
  "name": "angular-drag-import",
  "main": "./angular-drag-import",
  "version": "0.3.5",
  "description": "Angular drag and drop import in Atom",
  "keywords": [
    "atom",
    "angular",
    "typescript",
    "import",
    "autoimport",
    "drag",
    "drop"
  ],
  "repository": "https://github.com/ElecTreeFrying/angular-drag-import.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "relative": "^3.0.2",
    "sub-atom": "^1.1.0"
  }
}
